<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<title>TiMa | Time Management</title>
<!-- Bootstrap core CSS -->
<link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet">
<link th:href="@{/css/estilos.css}" rel="stylesheet">
<style type="text/css">

/* ============ desktop view ============ */
@media all and (min-width: 992px) {
	.dropdown-menu li {
		position: relative;
	}
	.dropdown-menu .submenu {
		display: none;
		position: absolute;
		left: 100%;
		top: -7px;
	}
	.dropdown-menu .submenu-left {
		right: 100%;
		left: auto;
	}
	.dropdown-menu>li:hover {
		background-color: #f1f1f1
	}
	.dropdown-menu>li:hover>.submenu {
		display: block;
	}
}
/* ============ desktop view .end// ============ */

/* ============ small devices ============ */
@media ( max-width : 991px) {
	.dropdown-menu .dropdown-menu {
		margin-left: 0.7rem;
		margin-right: 0.7rem;
		margin-bottom: .5rem;
	}
}
/* ============ small devices .end// ============ */
</style>


</head>

<body>

	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">TiMa</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#main_nav"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="main_nav">
					<ul class="navbar-nav">
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Sistema </a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#"> Seguridad &rtrif; </a>
										<ul class="submenu dropdown-menu">
											<li><a class="dropdown-item" href="#">Perfiles de acceso</a></li>
											<li><a class="dropdown-item" href="#">Cambio de contraseña</a></li>										
										</ul>
									</li>
									<li><hr class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="#"> Cerrar sesión</a></li>
								</ul>
						</li>							
							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Funcionarios </a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#"> Alta/Modificación </a></li>
								</ul>
							</li>
							
							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Clientes </a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#"> Alta/Modificación </a></li>
									<li><a class="dropdown-item" href="#"> Compliance </a></li>
								</ul>
							</li>
							
							<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Servicios </a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#"> Alta/Modificación </a></li>
								</ul>
							</li>
										
						
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"> Horas </a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#"> Ingresar</a></li>
								<li><a class="dropdown-item" href="#"> Historial</a></li>
								<li><a class="dropdown-item" href="#"> Control de Clientes</a></li>
								<li><a class="dropdown-item" href="#"> Control de Funcionarios</a></li>								
							</ul>
						</li>
						
					</ul>
				</div>
				<!-- navbar-collapse.// -->
			</div>
			<!-- container-fluid.// -->
		</nav>
	</header>

	<main role="main">
		<div class="container">
			<img th:src="@{/images/logo2.2.png}" class="mx-auto d-block" />
		</div>




	</main>

	<footer class="bg-dark text-center text-white">
		<!-- Copyright -->
		<div class="text-center" style="background-color: rgba(0, 0, 0, 0.2);">
			&copy; 2021 Tima. | WebApp Desarrollada con Spring Boot 2.4.5 |
			Autor: Danielo De Le&oacute;n | &middot; <a href="#">Privacy</a>
			&middot; <a href="#">Terms</a>
		</div>
		<!-- Copyright -->



	</footer>


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>
